For a given a Binary Tree of type integer, duplicate every node of the tree and attach it to the left of itself.
The root will remain the same. So you just need to insert nodes in the given Binary Tree.

input:                            10
                                /    \
                               20     30

output:                           10
                                 /   \
                                10    30
                               /      /
                              20     30
                             /
                            20

Sample Input 1:
10 20 30 40 50 -1 60 -1 -1 -1 -1 -1 -1
Sample Output 1:
10 
10 30 
20 30 60 
20 50 60 
40 50 
40 
Sample Input 2:
8 5 10 2 6 -1 -1 -1 -1 -1 7 -1 -1
Sample Output 2:
8 
8 10 
5 10 
5 6 
2 6 7 
2 7






public class Solution {

	public static void insertDuplicateNode(BinaryTreeNode<Integer> root) {
		//Your code goes here
        if(root==null)
            return;
        BinaryTreeNode<Integer> temp = root.left;
        BinaryTreeNode<Integer> temp2 = new BinaryTreeNode<>(root.data);
        root.left = temp2;
        temp2.left = temp;
        insertDuplicateNode(root.left.left);
        insertDuplicateNode(root.right);
	}
	
}
