PreOrder Traversal
You are given the root node of a binary tree.Print its preorder traversal.
Sample Input 1:
1 2 3 4 5 6 7 -1 -1 -1 -1 -1 -1 -1 -1
 Sample Output 1:
1 2 4 5 3 6 7
Sample Input 2:
5 6 10 2 3 -1 -1 -1 -1 -1 9 -1 -1
 Sample Output 1:
5 6 2 3 9 10

public class Solution {

	public static void preOrder(BinaryTreeNode<Integer> root) {
		//Your code goes here
        System.out.print(root.data+" ");
        if(root.left!=null)
        	preOrder(root.left);
        if(root.right!=null)
        	preOrder(root.right);
	}

}





**************************************************
**************************************************




PostOrder Traversal
For a given Binary Tree of integers, print the post-order traversal.
Sample Input 1:
1 2 3 4 5 6 7 -1 -1 -1 -1 -1 -1 -1 -1
 Sample Output 1:
4 5 2 6 7 3 1 
Sample Input 2:
5 6 10 2 3 -1 -1 -1 -1 -1 9 -1 -1
 Sample Output 1:
2 9 3 6 10 5 

public class Solution {

	public static void postOrder(BinaryTreeNode<Integer> root) {
		//Your code goes here
        if(root.left!=null)
            postOrder(root.left);
        if(root.right!=null)
            postOrder(root.right);
        System.out.print(root.data+" ");

	}

}
