Given a 2D integer array with n rows and m columns. Print the 0th row from input n times, 1st row n-1 times…..(n-1)th row will be printed 1 time.

Input format :
Line 1 : Row 1 elements (separated by space)
Line 2 : Row 2 elements (separated by space)
Line 3 : and so on

Sample Input 1:
1 2 3
4 5 6
7 8 9
Sample Output 1 :
1 2 3
1 2 3
1 2 3
4 5 6
4 5 6
7 8 9


//code

public class solution {
    public static void print2DArray(int[][] input,int row) {
        for(int j=row+1; j<=input.length;j++){
            for(int i=0; i<input[row].length;i++){
            System.out.print(input[row][i]+" ");
        }
        System.out.println();
        }
        if(row<input.length)
            print2DArray(input,row+1);
    }
    public static void main(String[] args) {
		int[][] input = {{1,2,3},{4,5,6},{7,8,9}};
		print2DArray(input,0);
	}
}
